name: naming convention of workflow
run-name: run_name_name
on: 
  push:
    branches:
      - main
env:
  my_variable: "job10"
jobs:
  job_name:
    name: job1
    runs-on: ubuntu-latest
    steps:
      - name: step1
        run: echo $my_variable
  